# Welcome to the chrony configuration file. See chrony.conf(5) for more
# information about usable directives.

# Include configuration files found in /etc/chrony/conf.d.
confdir /etc/chrony/conf.d

# Use NTP sources found in /etc/chrony/sources.d.
sourcedir /etc/chrony/sources.d

# This directive specify the location of the file containing ID/key pairs for
# NTP authentication.
keyfile /etc/chrony/chrony.keys

# This directive specify the file into which chronyd will store the rate
# information.
driftfile /var/lib/chrony/chrony.drift

# Save NTS keys and cookies.
ntsdumpdir /var/lib/chrony

## Logging
# Log file location.
logdir /var/log/chrony
# Don't put a header row
logbanner 0
# Log the following
#log refclocks

# Don't page out chrony
lock_all

# Stop bad estimates upsetting machine clock.
#maxupdateskew 100.0

#initstepslew 0.1 ntp.sydney.nmi.gov.au

# This directive enables kernel synchronisation (every 11 minutes) of the
# real-time clock. Note that it can't be used along with the 'rtcfile' directive.
rtcsync
rtconutc

#Fallback to local RTC
local stratum 10

# Step the system clock instead of slewing it if the adjustment is larger than
# one second, but only in the first five clock updates.
makestep 0.1 5

# Get TAI-UTC offset and leap seconds from the system tz database.
# This directive must be commented out when using time sources serving
# leap-smeared time.
leapseclist /usr/share/zoneinfo/leap-seconds.list

# Defining the networks allowed to access the service
allow
broadcast 1 192.168.1.255
ptpport 319
# High Priority Expedited Forwarding DSCP directive traffic
dscp 46

# Enables hardware timestamping
hwtimestamp *

#SOCK GPS with PPS
refclock SOCK /run/chrony.ttyAMA0.sock refid SOCK precision 1e-9 offset 0 poll 0 noselect
refclock PPS /dev/pps0 refid PPS precision 1e-9 offset 0 poll 0 filter 10 lock SOCK
#refclock SOCK /run/chrony.pps0.sock refid sPPS precision 1e-9 offset 0 poll 0 noselect
#refclock SOCK /run/chrony.satpulse.sock refid sPPS precision 1e-9 offset 0 poll 0 filter 10 lock SOCK
#refclock PPS /dev/pps0 refid PPS precision 1e-9 poll 0 lock SOCK filter 10
#refclock SOCK /run/chrony.ptp.sock refid SOCK precision 1e-9 offset 0 poll 0

#SHM GPS with PPS
#refclock SHM 0 poll 0 refid NMEA precision 1e-9 offset 0 delay 0 noselect
#refclock PPS /dev/pps0 refid PPS precision 1e-9 poll 0 lock NMEA
#refclock SHM 1 poll 0 refid SHM precision 1e-9 lock NMEA

#LinuxPTP
refclock SOCK /run/chrony.ptp0.sock refid PTP precision 1e-9 offset 0 poll 0 noselect
#refclock PPS /dev/pps0 refid PPS precision 1e-9 poll 0 filter 0 maxsamples 60 lock PTP prefer

## Realtime clock
#refclock RTC /dev/rtc0:utc refid RTC precision 1e-9 poll 3 local noselect

#PHC eth0 Refclock; For monitoring purposes
#refclock PHC /dev/ptp0:extpps:pin=0 tai refid PHC precision 1e-9 poll 0 rate 1 width 0.1 lock SOCK
#refclock PHC /dev/ptp0 tai refid PHC precision 1e-9 dpoll 0 poll 0 noselect
#refclock PHC /dev/ptp0:extpps:pin=0 tai refid PHC precision 1e-9 dpoll 0 poll 0 rate 1 width 0.1 noselect
