[global]
# Only syslog every 1024 seconds
summary_interval	10
use_syslog		0
verbose			1

# Increase priority to allow this server to be chosen as the PTP grandmaster.
priority1		0
priority2		0
clock_servo		linreg
#clock_servo		ntpshm
#clock_servo		refclock_sock
#refclock_sock_address	/run/chrony.ttyAMA0.sock
#ntpshm_segment		2
serverOnly		1
time_stamping		hardware
ptp_minor_version	0
tx_timestamp_timeout	100
#time_stamping		p2p1step
#hwts_filter             full
dscp_event		46
dscp_general		46

[eth0]
#network_transport	UDPv4
delay_mechanism		Auto
#delay_mechanism         E2E
network_transport	L2
