[global]
ts2phc.tod_source		nmea
#ts2phc.tod_source		generic
ts2phc.nmea_serialport	/run/gpsd.ttyAMA0.sock
ts2phc.nmea_baudrate	460800
leapfile				/usr/share/zoneinfo/leap-seconds.list
logging_level			7
#ts2phc.pulsewidth		100000000

[eth0]
ts2phc.pin_index		0
ts2phc.channel			0
ts2phc.extts_polarity	rising
