[global]
#ts2phc.tod_source	nmea
ts2phc.tod_source      generic
#ts2phc.nmea_serialport	/dev/ttyAMA0
#ts2phc.nmea_baudrate	460800
leapfile		/usr/share/zoneinfo/leap-seconds.list
logging_level		7
ts2phc.pulsewidth	100000000
#clock_servo             refclock_sock
#refclock_sock_address   /run/chrony.ttyAMA0.sock

[eth0]
ts2phc.pin_index	0
